{% capture video_id %}{{ include.id }}{% endcapture %}
{% capture video_provider %}{{ include.provider }}{% endcapture %}

<div>
{% if video_provider == "vimeo" %}
  <iframe src="https://player.vimeo.com/video/{{ video_id }}" title="Vimeo video player" frameborder="0" loading="lazy" allowfullscreen></iframe>
{% elsif video_provider == "youtube" %}
  <iframe src="https://www.youtube.com/embed/{{ video_id }}" title="YouTube video player" width="560" height="315" frameborder="0" loading="lazy" allowfullscreen></iframe>
{% endif %}
</div>
